WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage" NavigationPage.HasNavigationBar="False">
    <Grid>
        <BoxView x:Name="bdGradient" Scale="4" AnchorX="1" AnchorY="0">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#6EC9FF" Offset="0.3"/>
                    <GradientStop Color="#6EFFE2" Offset="0.5"/>
                    <GradientStop Color="#EAFF6E" Offset="0.7"/>
                    <GradientStop Color="#FFC056" Offset="1.0"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <StackLayout>
            <Frame BackgroundColor="#E5E5E5" CornerRadius="5" HeightRequest="80" HasShadow="True" Padding="20,7">
                    <Grid>
                        <ImageButton x:Name="SearchButton" Source="search.png" BackgroundColor="#E5E5E5" Opacity="0.7" Grid.Column="0" Scale="2" HorizontalOptions="Start" HeightRequest="20" Margin="20,9,0,9" Clicked="SearchButton_Clicked"/>
                        <ImageButton x:Name="BookmarkedButton" Source="bookmarked.png" BackgroundColor="#E5E5E5" Opacity="0.7" Grid.Column="0" Scale="2" HorizontalOptions="Center" HeightRequest="20" Margin="0,9,0,9"/>
                        <ImageButton x:Name="SettingsButton" Source="settings.png" BackgroundColor="#E5E5E5" Opacity="0.7" Grid.Column="0" Scale="2" HorizontalOptions="End" HeightRequest="20" Margin="0,9,20,9"/>
                    </Grid>
                </Frame>
                <RefreshView x:Name="refreshView" IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">

                <ScrollView>

                    <Frame BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout>
                                <Label x:Name="InternetConnection" Style="{StaticResource DefaultGray}" Text="No internet Connection" IsVisible="false" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="140"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="110"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="195"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="LocationName" Style="{StaticResource DefaultGray16Bold}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="50"/>
                                    
                                    <Label x:Name="Description" Style="{StaticResource DefaultGray}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="40" MaxLines="2" HorizontalTextAlignment="Start"/>
                                    
                                    <Label x:Name="ActualTemp" Style="{StaticResource DefaultGray}" Grid.Row="3" Grid.Column="0" FontSize="85"/>
                                    <Label x:Name="FeelTemp" Style="{StaticResource DefaultGray}" Grid.Row="4" Grid.Column="0" FontSize="30"/>
                                    
                                    <Image x:Name="WeatherIcon" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Scale="1.4" Opacity="0.8" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    
                                    <Image Source="arrow_icon.png" Opacity="0.7" Grid.Row="5" HorizontalOptions="Start" HeightRequest="25"/>
                                    <Label x:Name="MaxTemp" Style="{StaticResource DefaultGray}" Grid.Row="5" Grid.Column="0" Padding="30,0,0,0"/>
                                    <Image Source="arrow_icon.png" Opacity="0.7" Grid.Row="5" HorizontalOptions="End" HeightRequest="25" Rotation="180"/>
                                    <Label x:Name="MinTemp" Style="{StaticResource DefaultGray}" Grid.Row="5" Grid.Column="0" HorizontalOptions="End" Margin="0,0,30,0" />
                                </Grid>
                            </StackLayout>
                            <Frame BackgroundColor="#A1E5E5E5" CornerRadius="10" HasShadow="True" HeightRequest="109" Grid.Row="1">
                                <StackLayout Opacity="1.5">
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                        <Label Style="{StaticResource DefaultGray15}" Text="Wind:" Grid.Row="0" Grid.Column="0"/>
                                        <Label x:Name="Wind" Style="{StaticResource DefaultGray16Bold}" Grid.Row="1" Grid.Column="0"/>

                                        <Label Style="{StaticResource DefaultGray15}" Text="UV index:" Grid.Row="2" Grid.Column="0"/>
                                        <Label x:Name="UVindex" Style="{StaticResource DefaultGray16Bold}" Grid.Row="3" Grid.Column="0"/>

                                        <Label Style="{StaticResource DefaultGray15}" Text="Pressure:" Grid.Row="0" Grid.Column="1"/>
                                        <Label x:Name="Pressure" Style="{StaticResource DefaultGray16Bold}" Grid.Row="1" Grid.Column="1"/>

                                        <Label  Style="{StaticResource DefaultGray15}" Text="Visibility:" Grid.Row="2" Grid.Column="1"/>
                                        <Label x:Name="Visibility" Style="{StaticResource DefaultGray16Bold}" Grid.Row="3" Grid.Column="1"/>

                                        <Label  Style="{StaticResource DefaultGray15}" Text="Humidity:" Grid.Row="0" Grid.Column="2"/>
                                        <Label x:Name="Humidity" Style="{StaticResource DefaultGray16Bold}" Grid.Row="1" Grid.Column="2"/>

                                        <Label  Style="{StaticResource DefaultGray15}" Text="Dew point:" Grid.Row="2" Grid.Column="2"/>
                                        <Label x:Name="DewPoint" Style="{StaticResource DefaultGray16Bold}" Grid.Row="3" Grid.Column="2"/>

                                </Grid>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="#A1E5E5E5" CornerRadius="10" HasShadow="True" HeightRequest="109" Grid.Row="2" Padding="15,10,15,20">
                                <StackLayout>
                                    <Label Style="{StaticResource DefaultGray15}" Text="Hourly forecast" FontSize="16"/>

                                    <CollectionView x:Name="HourlyForecastView" ItemsSource="{Binding HourlyForecastList}" ItemsLayout="HorizontalList">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                <Grid WidthRequest="52" HeightRequest="100">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Style="{StaticResource DefaultGray15}" Text="{Binding time}" Grid.Row="0" HorizontalOptions="Center"/>
                                                    <Image Source="{Binding Path=weather[0].icon}" Grid.Row="1" Opacity="0.8" Scale="2.5"/>
                                                    <Label Style="{StaticResource DefaultGray}" Text="{Binding temperature}" Grid.Row="2" HorizontalOptions="Center"/>
                                                </Grid>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="#A1E5E5E5" CornerRadius="10" HasShadow="True" HeightRequest="503" Grid.Row="3" Padding="15,10,15,10">
                                <StackLayout>
                                    <CollectionView x:Name="DailyForecastView" ItemsSource="{Binding DailyForecastList}">
                                        <CollectionView.Header>
                                            <Label Style="{StaticResource DefaultGray15}" Text="Daily forecast" FontSize="16"/>
                                        </CollectionView.Header>
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HeightRequest="60">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"/>
                                                        <RowDefinition Height="10"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Style="{StaticResource DefaultGray15}" Text="{Binding date}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                    <Label Style="{StaticResource DefaultGray15}" Text="{Binding temperature}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"/>
                                                    <Image Source="{Binding Path=weather[0].icon}" Grid.Column="3" Opacity="0.8" Scale="1.2" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                    <Line Stroke="#413C3C" X1="0" Y1="0" X2="800" Y2="0" Grid.Row="1" Grid.ColumnSpan="4"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </Frame>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </Grid>
</ContentPage>
